/* Common Structures */
.h-100pc {
    height: 100%;
}

.mx-wd-50 {
    max-width: 50em;
}

.flexcolumn {
    display: flex;
    flex-direction: column;
}

body,
section,
footer.non-index > div {
    margin: auto;
    text-align: center;
}

.grid-3x1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: end;
    justify-content: end;
    align-items: end;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    /* grid-template-rows: repeat(auto-fit, 200px); */
    gap: 20px;
    justify-content: center;
}

body.index {
    background: linear-gradient(to bottom, rgba(0,0,0,0.8) 6%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.3) 75%),
                url("imgs/img.jpg") center / cover;
    background-repeat: no-repeat;
}
@media (max-height: 380px) {
    body.index {
        background: linear-gradient(to bottom, rgba(0,0,0,0.8) 9%, rgba(0,0,0,0) 15%, rgba(0,0,0,0.3) 75%),
                url("imgs/img.jpg") center / cover;
    }
}

/* This structure makes Album deals with different dispay heights
@media (min-height: 1100px) {
    .overflow {
        overflow: hidden;
    }
    .h-100vh {
        height: 100vh;
    }
} */


/* <header> structures */
header div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em;
    margin: auto;
}

@media (max-width: 500px) {
    header div {
        flex-direction: column;
    }
}

header.non-index {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
    position: sticky;
    top: 0;
    z-index: 1;
    }

/* <main> structures */
main.index {
    padding-inline: 2em;
    background-color: rgb(254, 254, 254, 0.3);
}

body.non-index {
    height: 100%;
    justify-content: space-between;
}

main.non-index {
    margin-bottom: auto;
}


/* <footer> structures */
footer {
    padding: 5px 0;
    align-content: flex-end;
}

footer.non-index {
    position: sticky;
    bottom: 0px;
    background: black;
    box-shadow: 0px -1px 3px black;
    margin-top: 2em;
    padding-top: 5px;
    transition: 1s ease-in-out;
}

footer.index section {
    height: 100%;
    /* Corrects positioning error for footer on iOS devices */
}


/* Hero Image propertis */
.hero {
    background: url("imgs/img.jpg") center / cover;
    min-height: 32em;
    position: relative;
    top: -25px;
    z-index: -1;
    box-shadow: 0px 0px 10px 5px black;
}

.hero p {
    position: sticky;
    /* top: 20%; */
    top: 0;
    font-size: calc(3rem + 2vw);
    /* padding-bottom: 1.5em; */
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 35%, rgba(0,0,0,0) 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.5s ease-in-out;
}
@media (max-width: 516px) and (orientation: portrait) {
    #hero p {
        line-height: 1.2em;
        padding-top: 2.5em;
        padding-bottom: 2.0em;
        background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 35%, rgba(0,0,0,0) 70%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}




/* General Styling */
header, footer,
footer a {
    color: white;
}

nav a {
    margin-right: 0.5em;
    text-decoration: none;
    color: #999999;
    border-bottom: 0.25rem solid transparent;
    border-radius: 3px;
    padding-bottom: 0.2em;
    transition: 0.2s ease-in-out;
}

nav a.active {
    color: white;
    border-bottom: 0.25rem solid white;
}

nav a:hover,
nav a:focus {
    border-bottom-color: #999999;
}

ul {
    padding-inline: 5.6em;
}

.iframe-container {
    position: relative;
    width: 100%;
    padding-top: 52.25%; /* for 16:9 aspect ratio */
    box-shadow: 2px 2px 10px 3px black;
}

#message-cs50 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bi {
    width: 1.6em;
    height: 1.6em;
    transition: 0.2s ease-in-out;
}

.bi:hover,
.bi:focus {
    width: 2.0em;
    height: 2.0em;
    color: rgb(255 208 109);
}

#AlbumCarousel {
    margin: auto;
    width: calc(min(75vw, 45em));
    box-shadow: 2px 2px 6px 2px black;
}
/*
 */

#AlbumCarousel,
#AlbumCarousel .carousel-inner {
    border-radius: 10px;
}

/* Cards Styling */
.cards-grid div {
    height: 200px;
    /* border: 2px solid gray; */
    border-radius: 10px;
    box-shadow: 0px 0px 8px 1px black;
    background: linear-gradient(to top, rgba(166,165,165,1) 0%, rgba(133,133,133,0.65) 40%, rgba(133,133,133,0.35) 70%, rgba(133,133,133,0) 90%);
    transition: 0.25s linear;
    overflow: hidden;
}

.cards-grid div:hover,
.cards-grid div:focus {
    transform: scale(1.04);
}

.cards-img {
    width: 100%
}

.cards-aside {
    background-color: black;
    color: white;
    text-align: justify;
    padding-inline: 1em;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 1px black;
    margin-top: 1.5em;
}

@media (min-width: 550px) {
    .grid-3fr-1fr {
        display: grid;
        grid-template-columns: 3fr 1fr;
        margin-inline: 1em;
    }

    .cards-aside {
        margin-top: 0;
    }
}

.about-me-img {
    width: 8em;
    float: inline-start;
    padding-right: 1em;
}
